sudo: false

language: python
python:
  - "2.7"

env:
  - TEST_DIR=tests CLOUDSDK_CORE_DISABLE_PROMPTS=1

# command to install dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script:
  - nosetests $TEST_DIR

after_success:
  - openssl aes-256-cbc -K $encrypted_240ec7086ddb_key -iv $encrypted_240ec7086ddb_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
  - tar -xvzf credentials.tar.gz
  - GAE_PYTHONPATH=${HOME}/.cache/google_appengine
  - export PATH=$PATH:${HOME}/google-cloud-sdk/bin
  - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
  - python _ext/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}");
  - if [ ! -d ${HOME}/google-cloud-sdk ]; then
       curl https://sdk.cloud.google.com | bash;
    fi
  - gcloud auth activate-service-account --key-file credentials/client-secret.json
  - gcloud config set project gpggeosci
  - gcloud -q components update gae-python
  - gcloud -q preview app deploy ./app.yaml --version ${TRAVIS_COMMIT} --promote;

notifications:
  email:
    - lindseyheagy@gmail.com
